# currency-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagarro/currency/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/nagarro/currency/architecture/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/nagarro/currency/di/: ApplicationComponent.kt  ApplicationModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/nagarro/currency/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/nagarro/currency/listeners/: OnItemSelectListener.kt  OnTextChangedListener.kt
app/src/main/java/com/nagarro/currency/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nagarro/currency/presentation/convert/: ConvertFragment.kt  ConvertViewModel.kt
app/src/main/java/com/nagarro/currency/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/nagarro/currency/presentation/model/: HistoricalModel.kt  LatestModel.kt
app/src/main/java/com/nagarro/currency/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  convert_fragment.xml  details_fragment.xml  item_historical_rate.xml  item_latest_rate.xml  item_spinner.xml
app/src/main/res/layout-land/: convert_fragment.xml  details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nagarro/currency/presentation/convert/: ConvertViewModelTest.kt
app/src/test/java/com/nagarro/currency/util/: MainDispatcherRule.kt  MockResponses.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nagarro/currency/data/constants/: Constants.kt  NetworkConstants.kt
data/src/main/java/com/nagarro/currency/data/dto/: BaseDto.kt  ConvertedDto.kt  ErrorDto.kt  HistoricalDto.kt  LatestRateDto.kt  SymbolsDto.kt  TimeseriesDto.kt
data/src/main/java/com/nagarro/currency/data/mapper/: DtoToEntityMapper.kt
data/src/main/java/com/nagarro/currency/data/remote/: FixerApi.kt
data/src/main/java/com/nagarro/currency/data/repository/: FixerApi.kt  FixerRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nagarro/currency/domain/common/: ErrorEntity.kt  ResultState.kt
domain/src/main/java/com/nagarro/currency/domain/entity/: DataEntity.kt  ErrorEntity.kt
domain/src/main/java/com/nagarro/currency/domain/repository/: FixerRepository.kt
domain/src/main/java/com/nagarro/currency/domain/usecase/: CurrencyUseCase.kt  CurrencyUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
