// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
}

ext {
    androidx_appcompat_version = "1.5.1"
    androidx_core_version = "1.8.0"
    androidx_lifecycle_version = "2.5.1"
    androidx_navigation_version = "2.5.2"
    binding_collection_adapter_version = "4.0.0"
    constraintlayout_version = "2.1.4"
    coroutines_android_version = "1.3.9"
    google_material_version = "1.6.1"
    hilt_dagger_version = "2.44"
    koin_version = "3.2.2"
    mockk_version = "1.13.2"
    okhttp_version = "4.10.0"
    retrofit_version = "2.9.0"
    timber_version = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}