<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nagarro.currency.presentation.convert.ConvertViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/fromCurrency"
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.items}"
            onSpinnerItemSelectListener="@{viewModel.selectFromCurrency}"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:prompt="@{viewModel.fromCurr}"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@id/swapButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/swapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:contentDescription="@string/cont_desc_swap_button"
            android:onClick="@{() -> viewModel.onSwapClicked()}"
            android:src="@drawable/ic_swap_vert_24"
            app:layout_constraintBottom_toTopOf="@id/toCurrency"
            app:layout_constraintEnd_toEndOf="@id/fromCurrency"
            app:layout_constraintStart_toStartOf="@id/fromCurrency"
            app:layout_constraintTop_toBottomOf="@id/fromCurrency"
            app:layout_constraintVertical_chainStyle="packed" />

        <Spinner
            android:id="@+id/toCurrency"
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.items}"
            onSpinnerItemSelectListener="@{viewModel.selectToCurrency}"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:prompt="@{viewModel.toCurr}"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/fromCurrency"
            app:layout_constraintTop_toBottomOf="@id/swapButton"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/fromCurrencyValue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:afterTextChanged="@{(text) -> viewModel.onEnterFromCurrencyValue(text)}"
            android:hint="@string/hint_base_currency"
            android:inputType="numberDecimal"
            android:text="@{viewModel.fromCurrencyValue}"
            app:layout_constraintBottom_toBottomOf="@id/fromCurrency"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/fromCurrency"
            app:layout_constraintTop_toTopOf="@id/fromCurrency" />

        <EditText
            android:id="@+id/toCurrencyValue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:afterTextChanged="@{(text) -> viewModel.onEnterToCurrencyValue(text)}"
            android:hint="@string/hint_to_currency"
            android:inputType="numberDecimal"
            android:text="@{viewModel.toCurrencyValue}"
            app:layout_constraintBottom_toBottomOf="@id/toCurrency"
            app:layout_constraintEnd_toEndOf="@id/fromCurrencyValue"
            app:layout_constraintStart_toEndOf="@id/toCurrency"
            app:layout_constraintTop_toTopOf="@id/toCurrency" />

        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onDetailsClicked()}"
            android:text="@string/action_details"
            app:layout_constraintBottom_toBottomOf="@id/swapButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fromCurrencyValue"
            app:layout_constraintTop_toTopOf="@id/swapButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>