<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nagarro.currency.presentation.details.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/historicalHeader"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/latestHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.baseCurrency}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="USD" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.toCurrency}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="GBP" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@id/historicalHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historicalRateList"
            itemBinding="@{viewModel.historicalItemBinding}"
            items="@{viewModel.historicalItems}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/historicalHeader"
            app:layout_constraintStart_toStartOf="@id/historicalHeader"
            app:layout_constraintTop_toBottomOf="@id/historicalHeader"
            tools:itemCount="3"
            tools:listitem="@layout/item_historical_rate" />

        <LinearLayout
            android:id="@+id/latestHeader"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/historicalHeader"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.baseCurrency}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="USD" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{`1.00 ` + viewModel.baseCurrency}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="0.92546" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{`inv 1.00 ` + viewModel.baseCurrency}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1.45334" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@id/latestHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latestDataList"
            itemBinding="@{viewModel.latestItemBinding}"
            items="@{viewModel.latestItems}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/latestHeader"
            app:layout_constraintStart_toStartOf="@id/latestHeader"
            app:layout_constraintTop_toBottomOf="@id/latestHeader"
            tools:itemCount="10"
            tools:listitem="@layout/item_latest_rate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>