plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.nagarro.currency'
    compileSdk 32

    defaultConfig {
        applicationId "com.nagarro.currency"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation "androidx.core:core-ktx:${rootProject.ext.androidx_core_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_appcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.androidx_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.androidx_lifecycle_version}"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "com.google.android.material:material:${rootProject.ext.google_material_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines_android_version}"

    //Koin/Hilt-Dagger di library
    implementation "io.insert-koin:koin-android:${rootProject.ext.koin_version}"
    implementation "io.insert-koin:koin-androidx-navigation:${rootProject.ext.koin_version}"
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_dagger_version}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hilt_dagger_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Timber logging
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timber_version}"

    //data binding collection adapter
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${rootProject.ext.binding_collection_adapter_version}"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${rootProject.ext.binding_collection_adapter_version}"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:${rootProject.ext.binding_collection_adapter_version}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-android:$mockk_version"
    testImplementation "io.mockk:mockk-agent:$mockk_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}