<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/convertFragment">

    <fragment
        android:id="@+id/convertFragment"
        android:name="com.nagarro.currency.presentation.convert.ConvertFragment"
        android:label="ConvertFragment">
        <action
            android:id="@+id/action_goToDetailsScreen"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nagarro.currency.presentation.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="fromCurrency"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="toCurrency"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>